{
  "name": "Something from Your Mind",
  "short_name": "smthmind",
  "description": "Capture and reflect on your daily sentiments",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "theme_color": "#E2806A",
  "background_color": "#E2806A",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icon512android.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}