{
    "name": "Something from your mind",
    "short_name": "smthmind",
    "description": "Write down how you feel during the day.",
    "scope": "/smthmind/",
    "start_url": "/smthmind/",
    "background_color": "#eeeeee",
    "theme_color": "#eeeeee",
  
    "display": "standalone", 
    
    "icons": [
        {
          "src": "/smthmind/assets/icon512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ]
  }